# Godot.Achievements.NET

./: .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  EDITOR_UI_MOCKUP.md  Godot.Achievements.NET.sln  INTEGRATION_GUIDE.md  NUGET.md  README.md  build.bat  build.sh  pack.bat  pack.sh
.claude/plans/: iap-implementation.md
Demo/: ARCHITECTURE_PATTERNS.md  AchievementConstants.cs  AchievementConstants.cs.uid  AchievementIds.cs  AchievementIds.cs.uid  AchievementToastItemNotDefault.tscn  CODE_REVIEW_CHECKLIST.md  COMMON_PITFALLS.md  CONTRIBUTING.md  DESIGN.md  EDITOR_UI_MOCKUP.md  INTEGRATION_GUIDE.md  Main.cs  Main.cs.uid  Main.tscn  demo.csproj  demo.sln  demo_achievements.tres  export_presets.cfg  project.godot  yeehaw3_1_100.mp3.import
Demo/.claude/: settings.local.json
Demo/.claude/plans/: implement-editor.plan.md
Demo/_achievments/: _achievements.tres
Demo/addons/Godot.Achievements.Net/: Achievement.cs  AchievementDatabase.cs  AchievementDatabase.cs.uid  AchievementLogger.cs  AchievementLogger.cs.uid  AchievementManager.cs  AchievementPlugin.cs  AchievementPlugin.cs.uid  AchievementSettings.cs  AchievementToast.cs  AchievementToast.cs.uid  AchievementToastContainer.cs  AchievementToastContainer.tscn  AchievementToastItem.cs  AchievementToastItem.cs.uid  AchievementToastItem.tscn  IAchievementProvider.cs  LocalAchievementProvider.cs  PendingSync.cs  PendingSync.cs.uid  ProviderNames.cs  README.md  SyncType.cs  plugin.cfg
Demo/addons/Godot.Achievements.Net.GameCenter/: GameCenterAchievementAutoload.cs  GameCenterAchievementAutoload.cs.uid  GameCenterAchievementProvider.cs
Demo/addons/Godot.Achievements.Net.GooglePlay/: GooglePlayAchievementProvider.cs
Demo/addons/Godot.Achievements.Net.Steamworks/: SteamAchievementAutoload.cs.uid  SteamAchievementProvider.cs
Demo/addons/Godot.Achievements.Net/Core/: Achievement.cs  Achievement.cs.uid  AchievementDatabase.cs  AchievementLogger.cs  AchievementManager.cs  AchievementSettings.cs  AchievementSettings.cs.uid  LogLevel.cs  LogLevel.cs.uid  PendingSync.cs  SteamProvider.cs  SyncType.cs.uid  ToastPosition.cs  ToastPosition.cs.uid
Demo/addons/Godot.Achievements.Net/Editor/: AchievementConstantsGenerator.cs  AchievementConstantsGenerator.cs.uid  AchievementCrudOperations.cs  AchievementCrudOperations.cs.uid  AchievementEditorDetailsPanel.cs  AchievementEditorDetailsPanel.cs.uid  AchievementEditorDetailsPanel.tscn  AchievementEditorDock.cs  AchievementEditorDock.cs.uid  AchievementEditorDock.tscn  AchievementImportExport.cs  AchievementImportExport.cs.uid  AchievementImportExportHandler.cs  AchievementImportExportHandler.cs.uid  AchievementListContextMenu.cs  AchievementListContextMenu.cs.uid  AchievementValidation.cs  AchievementValidation.cs.uid  AchievementValidator.cs  AchievementValidator.cs.uid  AchievementsEditorDetailsPanel.cs  AchievementsEditorDetailsPanel.tscn  AchievementsEditorDock.tscn  CustomPropertiesEditor.cs  CustomPropertiesEditor.cs.uid  CustomPropertiesEditor.tscn  EditorToastPreview.cs  EditorToastPreview.cs.uid  VariantPropertyHolder.cs  VariantPropertyHolder.cs.uid
Demo/addons/Godot.Achievements.Net/GameCenter/: GameCenterAchievementAutoload.cs  GameCenterAchievementProvider.Stubs.cs  GameCenterAchievementProvider.Stubs.cs.uid  GameCenterAchievementProvider.cs
Demo/addons/Godot.Achievements.Net/GooglePlay/: GooglePlayAchievementAutoload.cs  GooglePlayAchievementAutoload.cs.uid  GooglePlayAchievementProvider.Stubs.cs  GooglePlayAchievementProvider.cs
Demo/addons/Godot.Achievements.Net/Providers/: AchievementProviderBase.cs  AchievementProviderBase.cs.uid  AsyncTimeoutHelper.cs  AsyncTimeoutHelper.cs.uid  IAchievementProvider.cs  ProviderLogExtensions.cs  ProviderLogExtensions.cs.uid  ProviderNames.cs  ProviderNames.cs.uid
Demo/addons/Godot.Achievements.Net/RuntimeDebug/: AchievementDebugListItem.cs  AchievementDebugListItem.tscn  AchievementDebugPanel.cs  AchievementDebugPanel.tscn
Demo/addons/Godot.Achievements.Net/Steamworks/: SteamAchievementAutoload.cs  SteamAchievementProvider.Stubs.cs  SteamAchievementProvider.Stubs.cs.uid  SteamAchievementProvider.cs
Demo/addons/Godot.Achievements.Net/Toast/: AchievementToastContainer.cs  AchievementToastContainer.cs.uid  AchievementToastContainer.tscn  AchievementToastItem.cs  AchievementToastItem.tscn  IAchievementToastItem.cs  IAchievementToastItem.cs.uid
Demo/addons/Godot.Achievements.Net/_achievements/: 01_test.achievement.tres  _achievements.tres
Demo/addons/Godot.IAP.Net/: IAPPlugin.cs  plugin.cfg
Demo/addons/Godot.IAP.Net/Core/: IAPLogger.cs  IAPManager.cs  IAPSettings.cs  InAppProduct.cs  LogLevel.cs  ProductCatalog.cs  ProductType.cs
Demo/addons/Godot.IAP.Net/Editor/: IAPCrudOperations.cs  IAPEditorDetailsPanel.cs  IAPEditorDetailsPanel.tscn  IAPEditorDock.cs  IAPEditorDock.tscn  IAPImportExportHandler.cs  IAPValidation.cs
Demo/addons/Godot.Steamworks.NET/: GodotSteamworks.cs  GodotSteamworksPlugin.cs
Demo/addons/GodotPlayGameServices/: dock.gd.uid  export_plugin.gd.uid
Demo/addons/godot_achievements/: Achievement.cs  AchievementManager.cs  AchievementManager.cs.uid  AchievementPlugin.cs  AchievementToast.cs  IAchievementProvider.cs  IAchievementProvider.cs.uid  LocalAchievementProvider.cs  LocalAchievementProvider.cs.uid  plugin.cfg
Demo/addons/godot_achievements_android/: GooglePlayAchievementProvider.cs
Demo/addons/godot_achievements_steam/: SteamAchievementProvider.cs
examples/: ExampleUsage.cs  MyGame.csproj
src/Godot.Achievements.Android/: Godot.Achievements.Android.csproj  GooglePlayAchievementAutoload.cs  GooglePlayAchievementProvider.cs  README.md
src/Godot.Achievements.Core/: Achievement.cs  AchievementManager.cs  AchievementToast.cs  Godot.Achievements.Core.csproj  IAchievementProvider.cs  LocalAchievementProvider.cs  PendingSync.cs
src/Godot.Achievements.Steam/: Godot.Achievements.Steam.csproj  README.md  SteamAchievementAutoload.cs  SteamAchievementProvider.cs
src/Godot.Achievements.iOS/: GameCenterAchievementAutoload.cs  GameCenterAchievementProvider.cs  Godot.Achievements.iOS.csproj  README.md
(+104 files in other folders)
