[gd_scene load_steps=6 format=3 uid="uid://uqr6iihjft3j"]

[ext_resource type="Script" uid="uid://da1r4drkeycjw" path="res://addons/Godot.Achievements.Net/Editor/AchievementEditorDock.cs" id="1_hvk53"]
[ext_resource type="Texture2D" uid="uid://bimvdp75lvlfv" path="res://addons/Godot.Achievements.Net/Editor/assets/NoImage.png" id="2_ova2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyate"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foldable"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.15, 0.15, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_customprops"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.15, 0.15, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AchievementsEditorDock" type="Control"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvk53")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AchievementsLabel" type="RichTextLabel" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_jyate")
bbcode_enabled = true
text = "[b]Achievements[/b]"
fit_content = true
scroll_active = false

[node name="HeaderHBox" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DatabaseHBox" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DatabaseLabel" type="Label" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox/DatabaseHBox"]
layout_mode = 2
text = "Database:"

[node name="ChangeDatabaseButton" type="Button" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox/DatabaseHBox"]
layout_mode = 2
text = "Select..."

[node name="Spacer" type="Control" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="PlatformFiltersLabel" type="Label" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
text = "Enabled Platforms:"

[node name="PlatformFiltersHBox" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SteamCheckbox" type="CheckBox" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox/PlatformFiltersHBox"]
layout_mode = 2
tooltip_text = "Show Steam platform fields"
text = "Steam"

[node name="GameCenterCheckbox" type="CheckBox" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox/PlatformFiltersHBox"]
layout_mode = 2
tooltip_text = "Show Game Center platform fields"
text = "Game Center"

[node name="GooglePlayCheckbox" type="CheckBox" parent="VBoxContainer/TopBar/MarginContainer/VBoxContainer/HeaderHBox/PlatformFiltersHBox"]
layout_mode = 2
tooltip_text = "Show Google Play platform fields"
text = "Google Play"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 340

[node name="ListPanel" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/ListPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="List" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ListHeader" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AchievementsListLabel" type="Label" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader"]
layout_mode = 2
text = "Achievement List"

[node name="SearchHBox" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SearchIcon" type="Label" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader/SearchHBox"]
layout_mode = 2
text = "🔍"

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader/SearchHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search achievements..."
clear_button_enabled = true

[node name="Spacer" type="Control" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AddAchievementButton" type="Button" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "+ Add"

[node name="Remove" type="Button" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="Remove2" type="Button" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ListHeader/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duplicate"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="NoItemsControl" type="Panel" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/NoItemsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoItemsLabel" type="Label" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/NoItemsControl/ScrollContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "No achievements available. Add one above!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/ListPanel/MarginContainer/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsPanel" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Achievement Details"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="BasicInfoSection" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GeneralContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ImageSection" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AchievementIconButton" type="TextureButton" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/ImageSection"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Click to change achievement icon"
texture_normal = ExtResource("2_ova2g")
stretch_mode = 5

[node name="SelectIconButton" type="Button" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/ImageSection"]
layout_mode = 2
text = "Change Image"

[node name="FieldsSection" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="NameVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/NameVBox"]
layout_mode = 2
text = "Display Name"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/NameVBox"]
layout_mode = 2
placeholder_text = "Enter achievement name..."

[node name="InternalIDVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InternalIDLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/InternalIDVBox"]
layout_mode = 2
tooltip_text = "The unique identifier used when unlocking this achievement in code"
mouse_filter = 1
text = "Internal ID"

[node name="InternalIDLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/InternalIDVBox"]
layout_mode = 2
placeholder_text = "unique_achievement_id"

[node name="DescriptionVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/DescriptionVBox"]
layout_mode = 2
text = "Description"

[node name="DescriptionTextBox" type="TextEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/BasicInfoSection/GeneralContainer/FieldsSection/DescriptionVBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Describe how players can unlock this achievement..."
wrap_mode = 1

[node name="PlatformsContainer" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_foldable")
title = "Platform Identifiers"

[node name="PlatformsHBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlatformNote" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Enter the platform-specific achievement IDs. Use the checkboxes above to filter which platforms you're working with."
autowrap_mode = 3

[node name="SteamVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SteamIDLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/SteamVBox"]
layout_mode = 2
text = "Steam Achievement ID"

[node name="SteamIDLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/SteamVBox"]
layout_mode = 2
placeholder_text = "steam_achievement_api_name"

[node name="GooglePlayVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GooglePlayIDLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/GooglePlayVBox"]
layout_mode = 2
text = "Google Play Achievement ID"

[node name="GooglePlayIDLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/GooglePlayVBox"]
layout_mode = 2
placeholder_text = "CgkI... (Google Play achievement ID)"

[node name="GameCenterVBox" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GameCenterLabel" type="Label" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/GameCenterVBox"]
layout_mode = 2
text = "Game Center Achievement ID"

[node name="GameCenterIDLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox/PlatformsContainer/PlatformsHBox/GameCenterVBox"]
layout_mode = 2
placeholder_text = "com.yourcompany.achievement_id"

[node name="CustomProperties" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/DetailsPanel/MarginContainer/VBoxContainer/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_customprops")
folded = true
title = "Custom Properties"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomBar/MarginContainer"]
layout_mode = 2

[node name="DatabaseInfo" type="HBoxContainer" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DatabaseLabel" type="Label" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer/DatabaseInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Database:"

[node name="DatabasePath" type="Label" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer/DatabaseInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.7, 1, 1)
text = "res://addons/Godot.Achievements.Net/_achievements"

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ImportCSVButton" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
text = "📥 Import CSV"

[node name="ExportCSVButton" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
text = "📤 Export CSV"
