<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Package metadata -->
    <PackageId>Godot.Achievements.Steam</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ryan Linehan</Authors>
    <Description>Steam achievement provider for Godot.Achievements.NET - integrates with Steamworks.NET</Description>
    <PackageTags>godot;achievements;steam;steamworks;gamedev;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ryan-linehan/Godot.Achievements.NET</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Godot.Achievements.Core/Godot.Achievements.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Steamworks.NET dependency - users need to install this separately -->
    <!-- <PackageReference Include="Steamworks.NET" Version="20.2.0" /> -->
  </ItemGroup>
</Project>
