<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Package metadata -->
    <PackageId>Godot.Achievements.Steam</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ryan Linehan</Authors>
    <Description>Steam achievement provider for Godot.Achievements.NET - integrates with Steamworks.NET</Description>
    <PackageTags>godot;achievements;steam;steamworks;gamedev;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ryan-linehan/Godot.Achievements.NET</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Godot.Achievements.Core/Godot.Achievements.Core.csproj" />
  </ItemGroup>

  <!-- Note: Users must install Godot.Steamworks.NET separately -->
  <!-- This package is designed to work with: https://github.com/ryan-linehan/Godot.Steamworks.NET -->
  <!-- Uncomment when Godot.Steamworks.NET is available as a package: -->
  <!-- <ItemGroup>
    <PackageReference Include="Godot.Steamworks.NET" Version="1.0.0" />
  </ItemGroup> -->
</Project>
