<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!--
    Godot.Achievements.NET is installed by copying the addons folders.
    No NuGet packages or project references needed!

    Installation:
    1. Copy addons/godot_achievements to your project
    2. Copy platform-specific folders as needed:
       - addons/godot_achievements_steam (for Steam support)
       - addons/godot_achievements_ios (for iOS Game Center)
       - addons/godot_achievements_android (for Android Google Play)

    Platform-specific code automatically compiles only for target platforms
    thanks to preprocessor directives (#if GODOT_WINDOWS, #if GODOT_IOS, etc.)
  -->

</Project>
