<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Package metadata -->
    <PackageId>Godot.Achievements.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ryan Linehan</Authors>
    <Description>Core achievement system for Godot 4+ with editor integration, platform abstraction, and local-first sync strategy</Description>
    <PackageTags>godot;achievements;gamedev;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ryan-linehan/Godot.Achievements.NET</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
  </ItemGroup>
</Project>
